@import "vars"

/*==========  Desktop First  ==========*/

.navbar-visible-xs
		padding: 0
		margin: 0
		border: none
		.fa-bars
			padding-top: 0
		.navbar-brand
			padding-top: 20px
		li
			list-style-type: none
			a
				font-family: UbuntuRegular
				text-transform: uppercase
				font-size: 14px
				color: #000000
				margin-right: 15px
				&:hover
					text-decoration: none
					color: #ffcc00
				&:active
					font-family: UbuntuBold

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.navbar-navi
			padding-top: 20px
			padding-bottom: 15px
			.list-inline
				white-space: nowrap
				li
					a
						padding-right: 10px
						margin-right: 10px


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.navbar-navi
			padding-top: 20px
			padding-bottom: 15px
			.list-inline
				white-space: nowrap
				li
					a
						padding-right: 10px
						margin-right: 10px
	.main-header
	padding: 0
	background-size: cover
	color: #585858
	text-transform: uppercase
	.row
		.one
			p
				padding-right: 50px
		.two
			p
				
		.three
			p
				padding-right: 60px
		.four
			p
				

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)


	.navbar-navi
			padding-top: 20px
			padding-bottom: 15px
			li
				a
					padding-right: 10px


	.main-header
			.row
				.one
					p
						margin-top: 225px
						margin-bottom: 0
						font-size: 43px
						text-align: right
						padding-right: 30px
				.two
					p
						font-size: 93px
						padding: 30px
						text-align: right
						padding-right: 100px
				.three
					p
						font-weight: bold
						font-size: 43px
						line-height: 0.4
						text-align: right
						padding-right: 30px
				.four
					p
						font-size: 30px
						color: #ffffff
						margin-top: 60px
						margin-bottom: 185px
						text-align: right
						padding-right: 30px

	section#aboutus
		background-color: #f6f5f5	
	.abus
		img
			margin-top: 136px
			margin-bottom: 89px
			text-align: center
			
	.ab-us-logo
		img
			margin-top: 55px
			margin-bottom: 25px
		p 
			font-family: UbuntuRegular
			font-size: 25px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.main-header
		.row
			.one
				p
					margin-top: 225px
					margin-bottom: 0
					font-size: 33px
					text-align: center
			.two
				p
					font-size: 73px
					padding: 30px
			.three
				p
					font-weight: bold
					font-size: 33px
					line-height: 0.4
					text-align: center
			.four
				p
					font-size: 30px
					color: #ffffff
					margin-top: 60px
					margin-bottom: 185px
					text-align: right
					padding-right: 30px
					color: #FFCC00

	.begin-work
		h2
			margin-top: 30px
			margin-top: 15px
			font-family: UbuntuLight
			font-weight: 33px
			a 
				display: inline-block
				color: #424242
				overflow: hidden
				&:hover
						text-decoration: none
				&:before
					vertical-align: middle
					margin-right: 5px
					content: ''
					width: 40px
					height: 40px
					background-image: url('../img/icons/mail.svg')
					background-repeat: no-repeat
					display: inline-block

		h3
			margin-top: 15px
			font-family: UbuntuLight
			font-weight: 20px
			a 
				display: inline-block
				color: #424242
				&:hover
					text-decoration: none
				&:before
					vertical-align: middle
					margin-right: 10px
					content: ''
					width: 45px
					height: 40px
					background-image: url('../img/icons/phone.svg')
					background-repeat: no-repeat
					display: inline-block

	.btn-footer
		margin-top: 0
		height: 35px
		width: 160px
		border-radius: 20px
		background-color: #ffffff
		color: #4d4d4d
		font-family: UbuntuRegular
		font-size: 18px
		margin-bottom: 15px

	

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)	
	/**/

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

