@import "fonts"
@import "libs"
//@import "base"
@import "vars"



button
	&:focus, &:active
		outline: none
/*====================*/

nav#header
	background-color: #f6f5f5

.logotype
	img
		padding-top: 16px

.navbar-navi
		padding-top: 20px
		padding-bottom: 15px
		li
			a
				font-family: UbuntuRegular
				text-transform: uppercase
				font-size: 14px
				color: #000000
				margin-right: 15px
				&:hover
					text-decoration: none
					color: #ffcc00
				&:active
					font-family: UbuntuBold


/*===========================================================*/
section#main
	background-image: url('../img/BG.jpg')
	background-repeat: no-repeat
	background-color: #ffcc00
.main-header
	padding: 0
	background-size: cover
	color: #585858
	text-transform: uppercase
	.row
		.one
			p
				margin-top: 225px
				margin-bottom: 0
				font-family: UbuntuLight
				font-weight: bold
				font-size: 53px
				line-height: 1
		.two
			p
				font-family: Ubuntu
				font-weight: bold
				font-size: 73px
				line-height: 1
		.three
			p
				font-family: Ubuntu
				font-weight: bold
				font-size: 53px
				line-height: 0.4
		.four
			p
				font-family: PlanetN2cyr
				font-size: 30px
				color: #ffffff
				line-height: 0
				margin-top: 60px
				margin-bottom: 185px

/*===========================================================*/
section#aboutus
	background-color: #f6f5f5	
.abus
	img
		margin-top: 136px
		margin-bottom: 89px
.ab-us-logo
	img
		margin-top: 55px
		margin-bottom: 25px
	p 
		font-family: UbuntuRegular
		font-size: 25px

/*===========================================================*/

section#brand
	background-color: #ffffff
.brand
	img
		margin-top: 54px
		//margin-bottom: 77px
.text-brand
	p
		font-family: UbuntuItalic
		font-size: 18px
		margin-top: 67px
		//display: inline-block
		//float: none
		//vertical-align: middle

/*===========================================================*/

section#style
	background-color: #ffffff

.firm-style
	img
		margin-top: 77px
	h3
		font-family: UbuntuBold
		font-size: 24px
		margin-top:
	b 
		font-family: UbuntuRegular
		font-size: 18px
	.btn
		margin-top: 45px
		margin-bottom: 70px
		height: 47px
		width: 220px
		border-radius: 10px
		background-color: #ffcc00
		color: #4d4d4d
		font-family: UbuntuBold
		font-size: 18px
		text-transform: uppercase
		&:hover
			color: #fff
			background-color: #cc9900
		&:focus, &:active
			outline: none

.design-poli
	img
		margin-top: 60px
	h3
		font-family: UbuntuBold
		font-size: 24px
		margin-top:
	b 
		font-family: UbuntuRegular
		font-size: 18px
	.btn
		margin-top: 65px
		margin-bottom: 70px
		height: 47px
		width: 220px
		border-radius: 10px
		background-color: #ffcc00
		color: #4d4d4d
		font-family: UbuntuBold
		font-size: 18px
		text-transform: uppercase
		&:hover
			color: #fff
			background-color: #cc9900
		&:focus, &:active
			outline: none

/*===========================================================*/
section#webdesign
	background-color: #f6f5f5	
.web-logo	
	img
		margin-top: 54px
		margin-bottom: 77px
.web-des-text
	p
		font-family: UbuntuItalic
		font-size: 18px
		margin-top: 67px

.web-key
	img
		//margin-top: 55px
	h3
		font-family: UbuntuBold
		font-size: 24px
		margin-top:
	b 
		font-family: UbuntuRegular
		font-size: 18px
	.btn
		margin-top: 45px
		margin-bottom: 70px
		height: 47px
		width: 220px
		border-radius: 10px
		background-color: #ffcc00
		color: #4d4d4d
		font-family: UbuntuBold
		font-size: 18px
		text-transform: uppercase
		&:hover
			color: #fff
			background-color: #cc9900
		&:focus, &:active
			outline: none

.web-tools
	img
		margin-top: 7px
	h3
		font-family: UbuntuBold
		font-size: 24px
		margin-top:
	b 
		font-family: UbuntuRegular
		font-size: 18px
	.btn
		margin-top: 67px
		margin-bottom: 70px
		height: 47px
		width: 220px
		border-radius: 10px
		background-color: #ffcc00
		color: #4d4d4d
		font-family: UbuntuBold
		font-size: 18px
		text-transform: uppercase
		&:hover
			color: #fff
			background-color: #cc9900
		&:focus, &:active
			outline: none


/*===========================================================*/

section#work
	background-color: #ffffff	
.logo-work
		img
		 margin-top: 20px
		 margin-bottom: 35px
.work_1, .work_2, .work_3, .work_4
	img
		margin-top: 33px
		margin-bottom: 15px		
	figcaption
		font-family: UbuntuItalic
		font-weight: 18px
		margin-bottom: 15px
.card
	border: 1px solid transparent
	&:hover
		border: 1px solid #ffcc00
/*===========================================================*/

section#contacts
	background-color: #f6f5f5
.contact-logo
	//margin-top: 65px
	margin-bottom: 57px
	img
		margin-top: 65px
.begin-work
	h1
		font-family: UbuntuLight
		font-weight: 38px
		margin-top: 32px
	p
		ont-family: UbuntuLight
		font-weight: 18px
		margin-top: 10px
	h2
		margin-top: 10px
		margin-top: 15px
		font-family: UbuntuLight
		font-weight: 33px
		a 
			display: inline-block
			color: #424242
			&:hover
					text-decoration: none
			&:before
				vertical-align: middle
				margin-right: 55px
				content: ''
				width: 70px
				height: 90px
				background-image: url('../img/icons/phone.png')
				background-repeat: no-repeat
				display: inline-block

	h3
		margin-top: 15px
		font-family: UbuntuLight
		font-weight: 33px
		a 
			display: inline-block
			color: #424242
			&:hover
				text-decoration: none
			&:before
				vertical-align: middle
				margin-right: 55px
				content: ''
				width: 90px
				height: 90px
				background-image: url('../img/icons/mail.png')
				background-repeat: no-repeat
				display: inline-block

/*===========================================================*/

footer#footer
	background-color: #ffcc00

.logotype-footer
	img
		padding-top: 20px
		padding-bottom: 20px
.container
	.footer-nav
			padding-top: 24px
			li
				a
					font-family: UbuntuRegular
					text-transform: uppercase
					font-size: 14px
					color: #000000
					margin-right: 10px
					&:hover
						text-decoration: none
						//color: #ffcc00
					&:active
						font-family: UbuntuBold
.btn-footer
	margin-top: 14px
	height: 35px
	width: 160px
	border-radius: 20px
	background-color: #ffffff
	color: #4d4d4d
	font-family: UbuntuRegular
	font-size: 18px
	text-transform: uppercase
	&:hover, &:focus, &:active
		outline: none
 


/*===========================================================*/

.modal-dialog
	 margin-top: 10%

.header-modal
	h4
		text-transform: uppercase
		text-align: center
		font-weight: bold
.modal-header
	margin-top: -50px
	border-bottom: none
	.close
		text-shadow: none
		color: #fff
		margin-right: -30px
		opacity: 0.9

.modal-dialog
	border-radius: 20px 
	font-weight: 14px	
	.btn-modal
		margin-top: 10px
		margin-bottom: px
		height: 35px
		width: 180px
		border-radius: 10px
		background-color: #ffcc00
		color: #4d4d4d
		font-family: UbuntuBold
		font-size: 14px
		text-transform: uppercase
		&:hover, &:focus, &:active
			color: #fff
			background-color: #cc9900
			outline: none

	.project
		overflow: hidden
@import "media" // Всегда в конце
